.sprite {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite-2-stars {
    width: 42px;
    height: 17px;
    background-position: -5px -5px;
}

.sprite-3-stars {
    width: 65px;
    height: 17px;
    background-position: -57px -5px;
}

.sprite-5-stars {
    width: 89px;
    height: 17px;
    background-position: -5px -32px;
}

.sprite-arrow-down {
    width: 11px;
    height: 10px;
    background-position: -132px -5px;
}

.sprite-arrow-up {
    width: 11px;
    height: 10px;
    background-position: -153px -5px;
}

.sprite-calendar {
    width: 21px;
    height: 22px;
    background-position: -174px -5px;
}

.sprite-checked {
    width: 26px;
    height: 22px;
    background-position: -104px -37px;
}

.sprite-fb {
    width: 46px;
    height: 48px;
    background-position: -140px -37px;
}

.sprite-food {
    width: 74px;
    height: 70px;
    background-position: -5px -95px;
}

.sprite-house {
    width: 75px;
    height: 72px;
    background-position: -89px -95px;
}

.sprite-minus {
    width: 12px;
    height: 3px;
    background-position: -174px -95px;
}

.sprite-no-checked {
    width: 22px;
    height: 22px;
    background-position: -174px -108px;
}

.sprite-plus {
    width: 11px;
    height: 11px;
    background-position: -174px -140px;
}

.sprite-souvenir {
    width: 64px;
    height: 76px;
    background-position: -205px -5px;
}

.sprite-tw {
    width: 46px;
    height: 48px;
    background-position: -206px -91px;
}

.sprite-yt {
    width: 46px;
    height: 48px;
    background-position: -195px -149px;
}
